#!/usr/bin/env python
# --coding=utf8--

PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "the P of controller", 4.0, 0.0, 50.0)
gen.add("I", double_t, 0, "the I of controller", 5.0, 0.0, 100.0)
gen.add("D", double_t, 0, "the D of controller", 6.0, 0.0, 100.0)
gen.add("speed", double_t, 0, "the speed of car", 0.0, 0.1, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "navigation"))