# Set the default ros output to warning and higher
log4j.logger.ros=WARN

# Set log disable 
# log4j.threshold=OFF

# Override my package to output everything
# log4j.logger.ros.cotek_localizer=INFO

# log4j.logger.ros.cotek_navigation=INFO